<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    .title {
      font-size: 30px;
      color: white;
      display: inline-block;
      background-color: red;
      font-weight: 600;
      padding: 5px 10px;
      cursor: pointer;
    }
    div {
      background: url('../img/carrot.png') center no-repeat;
      width: 250px;
      height: 250px;
      margin: 10px;
    }
    .rabbit {
      background: url('../img/rabbit.png') center no-repeat;
    }
    .container {
      background: none;
      width: auto;
      height: auto;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <script src="findRabbit.js" defer></script>
</head>
<body>
  <div class="container">
    <button class="title">Find a rabbit</button>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="rabbit"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>